<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toolbar.WeatherFragment">


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/alert"
        android:icon="@drawable/ic_stat_notifications_none"
        android:title="@string/alert"
        app:showAsAction="always" />
    <item
        android:id="@+id/about_us"
        android:orderInCategory="200"
        android:title="@string/about_us"
        app:showAsAction="never" />

</menu>