<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        app:srcCompat="@drawable/ic_weather" />

    <TextView
        android:id="@+id/daily_narrative"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/imageView"
        android:gravity="center_vertical"
        android:textColor="@color/textColorTertiary"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/daily_temp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/daily_narrative"
        android:layout_alignRight="@+id/daily_narrative"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="--"
        android:textColor="@color/textColorTertiary"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/daily_temp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_toLeftOf="@+id/daily_temp"
        android:layout_toRightOf="@+id/imageView"
        android:gravity="center_vertical"
        android:text="--"
        android:textColor="@color/textColorTertiary"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

</RelativeLayout>